DB_HOST=localhost
DB_NAME=u371107598_financeiro
DB_USER=u371107598_userfinanca
DB_PASS=senha_aqui

APP_URL=https://app.vettadocumental.com
APP_NAME="Vetta Documental"

EMAIL_HOST=smtp.example.com
EMAIL_USERNAME=nao-responda@exemplo.com
EMAIL_PASSWORD=senha_email
EMAIL_PORT=465
EMAIL_FROM_ADDRESS=nao-responda@exemplo.com
EMAIL_FROM_NAME="Vetta Documental"
